@import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Merienda:wght@300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: ; */
    
}
:root{
    --white1: #fff;
    --white2: #e5e5e5;
    --preto: #000000;
    --cinza: #1b1919;
    --dourado1: #d4a413;
    --dourado2: #efb810;
    --dourado3: #f3c332;
    --laranja:  #ff4f00;
}
body{
    display: flex;
   /* background-color: var(--white1);*/
    justify-content: center;
    align-items: center;
    background-image: url("/static/img/lasanha.jpeg");;
    background-position: center;
    background-size: cover; 
    min-height: 100vh;
    font-family: "Open Sans",sans-serif;
    
}
h1{
    position: relative;
    text-align: center;
}
input{
    border-radius: 10%;
    position: relative;
    width: 100%;
    height: 50px;
    margin: 0px 0;


}
.input{
   width: 100%; 
   height: 50%;
   position: relative;

}
.input{
    width: 100%;
    height: 50%;
    position: relative;
}

form{
    background-color:#1b1919;
    display: block;
    flex: none;
}

.login-form{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    border: 1px #fff solid;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
    background-color: rgba(0,0,0,0.9);

}
.img{
    width: 50%;

}

.img img{
    width: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input-box{
    margin-bottom: 20px;
    position: relative;
    height: 20px;
}

.input-box input{
    width: 100%;
    height: 45px;
    padding: 10px 40px 10px 15px;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #2a2a2a;
    color: var(--white);
    font-size: 14px;
}

.input-box i{
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(-50%);
    color:#2a2a2a;
    font-size: 18px;
}
label{
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}
.title {
  font-family: 'Oswald', sans-serif;
  font-size: 28px;
  color: var(--white);
  margin-bottom: 20px;
}